GOOGLE_CLIENT_ID=643594141441-16knqtt6md09l86h8fj48qmismv4mfv0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL= https://www.bullionmentor.com
GOOGLE_REDIRECT_URI = https://www.bullionmentor.com/api/auth/callback/google
JWT_SECRET=3e2002db0c1c1640efc9600b747d91bf
BASE_URL = https://bbdapi.bestbulliondeals.com